<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <title>Proyecto</title>
</head>
<style>
*{
    outline: 1px solid red;
}
body
{
    margin: 0px;
    background-color: #283149;
    font-family: 'Muli', sans-serif;
}
.header 
{
    background-color: #cf455c;
    width: 100%;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header__img
{
    width: 65px;
    margin-top: 0px;
    margin-left: 0px;
}
.header__img p
{
    width: 760px;

}
.header__menu
{
    margin-right: 10px;
}
.header__menu ul
{
    display:none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin:0px 0px 0px 10px;
}
.header__menu:hover ul, ul:hover
{
    display: block;
}
.header__menu li
{
    margin: 10px 0px;
}
.header__menu li a
{
    color: white;
    text-decoration: none;
}
.header__menu li a:hover
{
    text-decoration: underline;
}
.header__menu--profile
{
    width: 110px;
    align-items:center;
    display: flex;
    cursor: pointer;
}
.header__menu--profile img
{
    margin-right: 5px;
    width: 60px;

}
.header__menu--profile p
{
    margin: 0px;
    color: white;
}
.main
{
    height: 300px;
}
.main__title
{
    text-align: center;
    color: white;
    font-size: 25px;
}
.input
{
    border: 2px solid white;
    border-radius: 30px;
    color:white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;


}
::placeholder
{
    color:white;
}
.carousel
{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carousel__container
{
    white-space: nowrap; /*Hace que el carousel siga en linea, sin este, se van posicionando abajo */
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carousel__item
{
    background-color: aquamarine;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}
.carousel__item:hover ~ .carousel__item
{
    transform: translate3d(100px, 0, 0);
}
.carousel__container:hover ~ .carousel__item
{
    opacity: 0.3;
}
.carousel__container:hover ~ .carousel__item:hover
{
    transform: scale(1.5);
    opacity: 1;
}
</style>
<body>
    <header class="header">
        <img class="header__img"src="imagenes/Ruby_logo.png" alt="Ruby">
        <p>Ruby Kurosawa</p>
        <div class="header__menu">
        <div class="header__menu--profile">
            <img src="imagenes/Rubypp.png"alt="Perfil">
            <p>Perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar Sesion</a></li>

        </ul>
        </div>

    </header>
    <section class="carousel">
      <div class="carousel__container">
          <div class="carousel__item">
          </div>
          <div class="carousel__item">
            </div>
      </div>

    
    </section>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>